 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "fft256"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
xr_out[6][4]                 : A6        : output : 2.5 V             :         : 8         : N              
xr_out[1][2]                 : A7        : output : 2.5 V             :         : 8         : N              
k1_o[4]                      : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
xr_out[3][1]                 : A10       : output : 2.5 V             :         : 8         : N              
xr_out[1][5]                 : A11       : output : 2.5 V             :         : 8         : N              
xr_out[5][5]                 : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
fftr[4]                      : A17       : output : 2.5 V             :         : 7         : N              
ffti[7]                      : A18       : output : 2.5 V             :         : 7         : N              
xr_out[0][15]                : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 7         :                
xi_out[2][6]                 : A22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 7         :                
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
xr_out[0][12]                : AA3       : output : 2.5 V             :         : 2         : N              
rcount_o[2]                  : AA4       : output : 2.5 V             :         : 2         : N              
k1_o[3]                      : AA5       : output : 2.5 V             :         : 2         : N              
k2_o[2]                      : AA6       : output : 2.5 V             :         : 2         : N              
xi_out[1][13]                : AA7       : output : 2.5 V             :         : 2         : N              
xr_out[5][7]                 : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
xr_out[5][8]                 : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
xr_out[0][8]                 : AA12      : output : 2.5 V             :         : 3         : N              
xr_out[4][10]                : AA13      : output : 2.5 V             :         : 3         : N              
ffti[13]                     : AA14      : output : 2.5 V             :         : 3         : N              
xr_out[6][8]                 : AA15      : output : 2.5 V             :         : 4         : N              
xi_out[7][10]                : AA16      : output : 2.5 V             :         : 4         : N              
i2_o[4]                      : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
xi_out[6][0]                 : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
wo[5]                        : AA21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
xi_out[0][4]                 : AA23      : output : 2.5 V             :         : 5         : N              
xi_out[3][0]                 : AA24      : output : 2.5 V             :         : 5         : N              
xi_out[7][9]                 : AA25      : output : 2.5 V             :         : 5         : N              
xr_out[7][9]                 : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
xr_out[4][6]                 : AB1       : output : 2.5 V             :         : 2         : N              
dw_o[0]                      : AB2       : output : 2.5 V             :         : 2         : N              
gcount_o[1]                  : AB3       : output : 2.5 V             :         : 2         : N              
xr_out[7][0]                 : AB4       : output : 2.5 V             :         : 2         : N              
xr_out[6][0]                 : AB5       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
k2_o[4]                      : AB7       : output : 2.5 V             :         : 3         : N              
xr_out[0][13]                : AB8       : output : 2.5 V             :         : 3         : N              
xr_out[3][13]                : AB9       : output : 2.5 V             :         : 3         : N              
xi_in[13]                    : AB10      : input  : 2.5 V             :         : 3         : N              
xr_in[3]                     : AB11      : input  : 2.5 V             :         : 3         : N              
xr_out[2][13]                : AB12      : output : 2.5 V             :         : 3         : N              
xr_out[3][10]                : AB13      : output : 2.5 V             :         : 3         : N              
xi_out[4][5]                 : AB14      : output : 2.5 V             :         : 3         : N              
ffti[11]                     : AB15      : output : 2.5 V             :         : 4         : N              
xi_out[6][10]                : AB16      : output : 2.5 V             :         : 4         : N              
xi_in[1]                     : AB17      : input  : 2.5 V             :         : 4         : N              
ffti[1]                      : AB18      : output : 2.5 V             :         : 4         : N              
i2_o[3]                      : AB19      : output : 2.5 V             :         : 4         : N              
rcount_o[4]                  : AB20      : output : 2.5 V             :         : 4         : N              
xr_out[3][12]                : AB21      : output : 2.5 V             :         : 4         : N              
xr_out[1][9]                 : AB22      : output : 2.5 V             :         : 4         : N              
xi_out[2][9]                 : AB23      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
xi_out[6][1]                 : AB25      : output : 2.5 V             :         : 5         : N              
xi_out[6][9]                 : AB26      : output : 2.5 V             :         : 5         : N              
xi_out[4][3]                 : AB27      : output : 2.5 V             :         : 5         : N              
xi_out[0][5]                 : AB28      : output : 2.5 V             :         : 5         : N              
fftr[0]                      : AC1       : output : 2.5 V             :         : 2         : N              
fftr[7]                      : AC2       : output : 2.5 V             :         : 2         : N              
xr_out[6][6]                 : AC3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
xr_out[4][7]                 : AC5       : output : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
xr_out[1][13]                : AC7       : output : 2.5 V             :         : 3         : N              
xr_out[4][13]                : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
xi_in[14]                    : AC10      : input  : 2.5 V             :         : 3         : N              
xr_out[4][9]                 : AC11      : output : 2.5 V             :         : 3         : N              
xi_out[7][0]                 : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
xr_out[0][7]                 : AC14      : output : 2.5 V             :         : 3         : N              
xr_out[1][11]                : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
xi_out[6][11]                : AC17      : output : 2.5 V             :         : 4         : N              
xi_in[0]                     : AC18      : input  : 2.5 V             :         : 4         : N              
xi_in[9]                     : AC19      : input  : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
xi_out[5][1]                 : AC21      : output : 2.5 V             :         : 4         : N              
xi_out[2][10]                : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
xi_out[5][4]                 : AC26      : output : 2.5 V             :         : 5         : N              
xi_in[6]                     : AC27      : input  : 2.5 V             :         : 5         : N              
xi_in[8]                     : AC28      : input  : 2.5 V             :         : 5         : N              
i2_o[8]                      : AD1       : output : 2.5 V             :         : 2         : N              
xr_out[5][12]                : AD2       : output : 2.5 V             :         : 2         : N              
xr_out[1][0]                 : AD3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
xi_out[2][0]                 : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
xr_out[5][13]                : AD10      : output : 2.5 V             :         : 3         : N              
xr_out[1][7]                 : AD11      : output : 2.5 V             :         : 3         : N              
xr_out[7][10]                : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
fftr[11]                     : AD14      : output : 2.5 V             :         : 3         : N              
xi_out[3][10]                : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
xi_out[2][11]                : AD17      : output : 2.5 V             :         : 4         : N              
xi_in[10]                    : AD18      : input  : 2.5 V             :         : 4         : N              
xi_in[3]                     : AD19      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
xi_out[4][1]                 : AD21      : output : 2.5 V             :         : 4         : N              
wo[3]                        : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
xi_out[1][1]                 : AD24      : output : 2.5 V             :         : 4         : N              
xi_out[2][1]                 : AD25      : output : 2.5 V             :         : 4         : N              
xi_out[3][9]                 : AD26      : output : 2.5 V             :         : 5         : N              
xr_out[3][9]                 : AD27      : output : 2.5 V             :         : 5         : N              
xr_out[0][9]                 : AD28      : output : 2.5 V             :         : 5         : N              
xr_out[4][8]                 : AE1       : output : 2.5 V             :         : 2         : N              
xr_out[2][4]                 : AE2       : output : 2.5 V             :         : 2         : N              
k1_o[7]                      : AE3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 3         :                
gcount_o[0]                  : AE5       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
xr_out[5][10]                : AE7       : output : 2.5 V             :         : 3         : N              
i1_o[4]                      : AE8       : output : 2.5 V             :         : 3         : N              
xr_in[13]                    : AE9       : input  : 2.5 V             :         : 3         : N              
i1_o[5]                      : AE10      : output : 2.5 V             :         : 3         : N              
xr_in[10]                    : AE11      : input  : 2.5 V             :         : 3         : N              
xr_in[5]                     : AE12      : input  : 2.5 V             :         : 3         : N              
fftr[10]                     : AE13      : output : 2.5 V             :         : 3         : N              
xr_out[0][10]                : AE14      : output : 2.5 V             :         : 3         : N              
ffti[10]                     : AE15      : output : 2.5 V             :         : 4         : N              
xi_out[5][11]                : AE16      : output : 2.5 V             :         : 4         : N              
xi_out[1][0]                 : AE17      : output : 2.5 V             :         : 4         : N              
xi_out[5][0]                 : AE18      : output : 2.5 V             :         : 4         : N              
i2_o[7]                      : AE19      : output : 2.5 V             :         : 4         : N              
xi_in[7]                     : AE20      : input  : 2.5 V             :         : 4         : N              
i1_o[6]                      : AE21      : output : 2.5 V             :         : 4         : N              
i1_o[3]                      : AE22      : output : 2.5 V             :         : 4         : N              
xr_out[6][9]                 : AE23      : output : 2.5 V             :         : 4         : N              
xr_out[2][9]                 : AE24      : output : 2.5 V             :         : 4         : N              
i2_o[5]                      : AE25      : output : 2.5 V             :         : 4         : N              
xr_out[7][12]                : AE26      : output : 2.5 V             :         : 5         : N              
xi_out[4][13]                : AE27      : output : 2.5 V             :         : 5         : N              
xi_out[2][3]                 : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
k2_o[6]                      : AF2       : output : 2.5 V             :         : 2         : N              
rcount_o[3]                  : AF3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
xr_out[1][12]                : AF5       : output : 2.5 V             :         : 3         : N              
rcount_o[6]                  : AF6       : output : 2.5 V             :         : 3         : N              
xr_out[7][8]                 : AF7       : output : 2.5 V             :         : 3         : N              
i2_o[1]                      : AF8       : output : 2.5 V             :         : 3         : N              
xr_out[3][8]                 : AF9       : output : 2.5 V             :         : 3         : N              
xr_in[1]                     : AF10      : input  : 2.5 V             :         : 3         : N              
xr_in[7]                     : AF11      : input  : 2.5 V             :         : 3         : N              
xr_in[14]                    : AF12      : input  : 2.5 V             :         : 3         : N              
xr_out[6][10]                : AF13      : output : 2.5 V             :         : 3         : N              
xi_out[7][1]                 : AF14      : output : 2.5 V             :         : 3         : N              
xr_out[6][7]                 : AF15      : output : 2.5 V             :         : 4         : N              
ffti[0]                      : AF16      : output : 2.5 V             :         : 4         : N              
xi_out[1][11]                : AF17      : output : 2.5 V             :         : 4         : N              
xr_out[6][11]                : AF18      : output : 2.5 V             :         : 4         : N              
i1_o[7]                      : AF19      : output : 2.5 V             :         : 4         : N              
i1_o[0]                      : AF20      : output : 2.5 V             :         : 4         : N              
xr_in[6]                     : AF21      : input  : 2.5 V             :         : 4         : N              
i1_o[2]                      : AF22      : output : 2.5 V             :         : 4         : N              
xi_out[0][1]                 : AF23      : output : 2.5 V             :         : 4         : N              
i1_o[1]                      : AF24      : output : 2.5 V             :         : 4         : N              
xi_in[11]                    : AF25      : input  : 2.5 V             :         : 4         : N              
i2_o[0]                      : AF26      : output : 2.5 V             :         : 4         : N              
xi_out[1][2]                 : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
xr_out[7][13]                : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
fftr[13]                     : AG6       : output : 2.5 V             :         : 3         : N              
xr_out[7][11]                : AG7       : output : 2.5 V             :         : 3         : N              
xr_out[1][8]                 : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
xi_in[12]                    : AG10      : input  : 2.5 V             :         : 3         : N              
xr_in[8]                     : AG11      : input  : 2.5 V             :         : 3         : N              
xr_out[4][11]                : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
xi_out[0][10]                : AG17      : output : 2.5 V             :         : 4         : N              
xi_out[0][0]                 : AG18      : output : 2.5 V             :         : 4         : N              
xi_out[4][11]                : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
xi_out[4][0]                 : AG21      : output : 2.5 V             :         : 4         : N              
xi_out[3][11]                : AG22      : output : 2.5 V             :         : 4         : N              
xr_in[11]                    : AG23      : input  : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
xi_in[2]                     : AG25      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG26      :        :                   :         : 4         :                
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
gcount_o[7]                  : AH3       : output : 2.5 V             :         : 3         : N              
xr_out[6][13]                : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
xr_out[5][0]                 : AH6       : output : 2.5 V             :         : 3         : N              
k1_o[5]                      : AH7       : output : 2.5 V             :         : 3         : N              
fftr[12]                     : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
xr_in[4]                     : AH10      : input  : 2.5 V             :         : 3         : N              
xr_out[1][10]                : AH11      : output : 2.5 V             :         : 3         : N              
xr_out[0][11]                : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
xr_out[2][10]                : AH17      : output : 2.5 V             :         : 4         : N              
xi_out[4][10]                : AH18      : output : 2.5 V             :         : 4         : N              
xi_out[0][11]                : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
xi_out[3][1]                 : AH21      : output : 2.5 V             :         : 4         : N              
xr_in[9]                     : AH22      : input  : 2.5 V             :         : 4         : N              
xr_in[12]                    : AH23      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
xi_in[4]                     : AH25      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
fftr[1]                      : B6        : output : 2.5 V             :         : 8         : N              
xi_out[2][13]                : B7        : output : 2.5 V             :         : 8         : N              
k1_o[2]                      : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
xr_out[3][14]                : B10       : output : 2.5 V             :         : 8         : N              
xr_out[4][5]                 : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
xr_out[2][15]                : B17       : output : 2.5 V             :         : 7         : N              
xi_out[4][7]                 : B18       : output : 2.5 V             :         : 7         : N              
xr_out[0][4]                 : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7         :                
xi_out[1][5]                 : B22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 7         :                
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
wo[8]                        : C3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
k2_o[0]                      : C7        : output : 2.5 V             :         : 8         : N              
k2_o[1]                      : C8        : output : 2.5 V             :         : 8         : N              
xr_out[6][5]                 : C9        : output : 2.5 V             :         : 8         : N              
xr_out[1][14]                : C10       : output : 2.5 V             :         : 8         : N              
xr_out[1][3]                 : C11       : output : 2.5 V             :         : 8         : N              
fftr[15]                     : C12       : output : 2.5 V             :         : 8         : N              
xi_out[6][13]                : C13       : output : 2.5 V             :         : 8         : N              
xr_out[6][15]                : C14       : output : 2.5 V             :         : 8         : N              
rcount_o[7]                  : C15       : output : 2.5 V             :         : 7         : N              
xi_out[6][14]                : C16       : output : 2.5 V             :         : 7         : N              
xi_out[6][15]                : C17       : output : 2.5 V             :         : 7         : N              
xi_out[2][7]                 : C18       : output : 2.5 V             :         : 7         : N              
xi_out[2][4]                 : C19       : output : 2.5 V             :         : 7         : N              
xi_out[1][7]                 : C20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 7         :                
rcount_o[8]                  : C23       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
wo[4]                        : D5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
k1_o[1]                      : D8        : output : 2.5 V             :         : 8         : N              
xr_out[1][6]                 : D9        : output : 2.5 V             :         : 8         : N              
xr_out[0][14]                : D10       : output : 2.5 V             :         : 8         : N              
xr_out[7][4]                 : D11       : output : 2.5 V             :         : 8         : N              
xr_out[4][4]                 : D12       : output : 2.5 V             :         : 8         : N              
xi_out[7][13]                : D13       : output : 2.5 V             :         : 8         : N              
xr_out[7][15]                : D14       : output : 2.5 V             :         : 8         : N              
ffti[15]                     : D15       : output : 2.5 V             :         : 7         : N              
xr_out[4][15]                : D16       : output : 2.5 V             :         : 7         : N              
xr_out[3][4]                 : D17       : output : 2.5 V             :         : 7         : N              
ffti[3]                      : D18       : output : 2.5 V             :         : 7         : N              
xi_out[3][7]                 : D19       : output : 2.5 V             :         : 7         : N              
xi_out[7][7]                 : D20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
stage_o[6]                   : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
k2_o[3]                      : E10       : output : 2.5 V             :         : 8         : N              
xr_out[3][2]                 : E11       : output : 2.5 V             :         : 8         : N              
xr_out[0][1]                 : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
xr_in[15]                    : E14       : input  : 2.5 V             :         : 8         : N              
xr_out[2][7]                 : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
xi_out[5][15]                : E17       : output : 2.5 V             :         : 7         : N              
xi_out[3][5]                 : E18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 7         :                
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
xi_out[4][4]                 : E24       : output : 2.5 V             :         : 7         : N              
xi_out[5][7]                 : E25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E28       :        :                   :         : 6         :                
xr_out[6][1]                 : F1        : output : 2.5 V             :         : 1         : N              
stage_o[7]                   : F2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
k2_o[8]                      : F7        : output : 2.5 V             :         : 8         : N              
wo[7]                        : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8         :                
xr_out[7][14]                : F11       : output : 2.5 V             :         : 8         : N              
xr_out[6][14]                : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
xr_out[3][5]                 : F14       : output : 2.5 V             :         : 8         : N              
xi_out[5][13]                : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
xi_out[1][15]                : F17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 7         :                
ffti[6]                      : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7         :                
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F27       :        :                   :         : 6         :                
xi_out[7][15]                : F28       : output : 2.5 V             :         : 6         : N              
stage_o[8]                   : G1        : output : 2.5 V             :         : 1         : N              
stage_o[3]                   : G2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
wo[6]                        : G7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
k1_o[8]                      : G10       : output : 2.5 V             :         : 8         : N              
xr_out[5][1]                 : G11       : output : 2.5 V             :         : 8         : N              
xr_out[7][1]                 : G12       : output : 2.5 V             :         : 8         : N              
xr_out[1][1]                 : G13       : output : 2.5 V             :         : 8         : N              
xi_out[3][13]                : G14       : output : 2.5 V             :         : 8         : N              
xi_out[4][15]                : G15       : output : 2.5 V             :         : 7         : N              
xi_out[0][15]                : G16       : output : 2.5 V             :         : 7         : N              
xi_out[1][4]                 : G17       : output : 2.5 V             :         : 7         : N              
xi_out[2][14]                : G18       : output : 2.5 V             :         : 7         : N              
xi_out[3][15]                : G19       : output : 2.5 V             :         : 7         : N              
xi_out[5][5]                 : G20       : output : 2.5 V             :         : 7         : N              
xi_out[1][10]                : G21       : output : 2.5 V             :         : 7         : N              
xi_out[3][14]                : G22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
xi_out[6][5]                 : G27       : output : 2.5 V             :         : 6         : N              
xi_out[2][8]                 : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
xr_out[6][3]                 : H3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
xr_out[0][2]                 : H5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8         :                
GNDA3                        : H9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 8         :                
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
xr_out[2][2]                 : H12       : output : 2.5 V             :         : 8         : N              
xr_out[4][14]                : H13       : output : 2.5 V             :         : 8         : N              
xi_in[15]                    : H14       : input  : 2.5 V             :         : 8         : N              
xr_out[3][15]                : H15       : output : 2.5 V             :         : 7         : N              
xi_out[2][15]                : H16       : output : 2.5 V             :         : 7         : N              
xr_out[1][15]                : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
xr_out[3][7]                 : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
xi_out[1][14]                : H21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H26       :        :                   :         : 6         :                
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
clk                          : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
stage_o[5]                   : J3        : output : 2.5 V             :         : 1         : N              
stage_o[4]                   : J4        : output : 2.5 V             :         : 1         : N              
dw_o[2]                      : J5        : output : 2.5 V             :         : 1         : N              
dw_o[3]                      : J6        : output : 2.5 V             :         : 1         : N              
fftr[2]                      : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
k2_o[7]                      : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
fftr[14]                     : J12       : output : 2.5 V             :         : 8         : N              
xr_out[0][5]                 : J13       : output : 2.5 V             :         : 8         : N              
xr_out[5][15]                : J14       : output : 2.5 V             :         : 8         : N              
ffti[14]                     : J15       : output : 2.5 V             :         : 7         : N              
xr_out[5][4]                 : J16       : output : 2.5 V             :         : 7         : N              
ffti[4]                      : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
xi_out[0][14]                : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
xi_out[7][4]                 : J25       : output : 2.5 V             :         : 6         : N              
xi_out[4][12]                : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
stage_o[0]                   : K1        : output : 2.5 V             :         : 1         : N              
xr_out[2][14]                : K2        : output : 2.5 V             :         : 1         : N              
stage_o[2]                   : K3        : output : 2.5 V             :         : 1         : N              
stage_o[1]                   : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
xr_in[2]                     : K7        : input  : 2.5 V             :         : 1         : N              
xr_out[7][2]                 : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
i1_o[8]                      : K21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
xi_out[5][14]                : K25       : output : 2.5 V             :         : 6         : N              
xi_out[0][7]                 : K26       : output : 2.5 V             :         : 6         : N              
xi_out[1][6]                 : K27       : output : 2.5 V             :         : 6         : N              
xi_out[7][5]                 : K28       : output : 2.5 V             :         : 6         : N              
w_o[8]                       : L1        : output : 2.5 V             :         : 1         : N              
dw_o[6]                      : L2        : output : 2.5 V             :         : 1         : N              
dw_o[7]                      : L3        : output : 2.5 V             :         : 1         : N              
dw_o[5]                      : L4        : output : 2.5 V             :         : 1         : N              
xr_out[1][4]                 : L5        : output : 2.5 V             :         : 1         : N              
fftr[3]                      : L6        : output : 2.5 V             :         : 1         : N              
dw_o[4]                      : L7        : output : 2.5 V             :         : 1         : N              
xr_out[6][2]                 : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
xi_out[1][9]                 : L23       : output : 2.5 V             :         : 6         : N              
xi_out[5][10]                : L24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L25       :        :                   :         : 6         :                
xi_out[2][5]                 : L26       : output : 2.5 V             :         : 6         : N              
xi_out[7][14]                : L27       : output : 2.5 V             :         : 6         : N              
xi_out[0][6]                 : L28       : output : 2.5 V             :         : 6         : N              
w_o[7]                       : M1        : output : 2.5 V             :         : 1         : N              
dw_o[1]                      : M2        : output : 2.5 V             :         : 1         : N              
xr_out[4][0]                 : M3        : output : 2.5 V             :         : 1         : N              
xr_out[5][14]                : M4        : output : 2.5 V             :         : 1         : N              
xr_out[7][5]                 : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
xr_out[5][2]                 : M7        : output : 2.5 V             :         : 1         : N              
xr_out[2][1]                 : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
xi_out[6][7]                 : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
xi_out[3][4]                 : M23       : output : 2.5 V             :         : 6         : N              
xi_out[0][3]                 : M24       : output : 2.5 V             :         : 6         : N              
ffti[5]                      : M25       : output : 2.5 V             :         : 6         : N              
xi_out[6][4]                 : M26       : output : 2.5 V             :         : 6         : N              
xi_out[3][6]                 : M27       : output : 2.5 V             :         : 6         : N              
xr_out[2][8]                 : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
xr_out[7][3]                 : N3        : output : 2.5 V             :         : 1         : N              
xr_out[4][2]                 : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
xr_out[4][3]                 : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
xi_out[7][6]                 : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
xi_out[6][6]                 : N25       : output : 2.5 V             :         : 6         : N              
rcount_o[0]                  : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
xr_out[4][1]                 : P1        : output : 2.5 V             :         : 1         : N              
dw_o[8]                      : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
xi_out[1][12]                : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
xi_out[6][2]                 : P25       : output : 2.5 V             :         : 6         : N              
xi_out[4][6]                 : P26       : output : 2.5 V             :         : 6         : N              
xi_out[5][6]                 : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
w_o[4]                       : R1        : output : 2.5 V             :         : 2         : N              
w_o[6]                       : R2        : output : 2.5 V             :         : 2         : N              
w_o[5]                       : R3        : output : 2.5 V             :         : 2         : N              
w_o[1]                       : R4        : output : 2.5 V             :         : 2         : N              
fftr[6]                      : R5        : output : 2.5 V             :         : 2         : N              
xr_out[3][3]                 : R6        : output : 2.5 V             :         : 2         : N              
xr_out[0][3]                 : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
xi_out[6][8]                 : R21       : output : 2.5 V             :         : 5         : N              
xi_out[4][14]                : R22       : output : 2.5 V             :         : 5         : N              
xi_out[3][3]                 : R23       : output : 2.5 V             :         : 5         : N              
xi_out[7][3]                 : R24       : output : 2.5 V             :         : 5         : N              
xi_out[3][12]                : R25       : output : 2.5 V             :         : 5         : N              
xi_out[5][12]                : R26       : output : 2.5 V             :         : 5         : N              
xr_out[3][6]                 : R27       : output : 2.5 V             :         : 5         : N              
xi_out[3][2]                 : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
xr_out[5][3]                 : T3        : output : 2.5 V             :         : 2         : N              
w_o[0]                       : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
xr_out[5][6]                 : T7        : output : 2.5 V             :         : 2         : N              
xr_out[6][12]                : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
xi_out[7][12]                : T21       : output : 2.5 V             :         : 5         : N              
xi_out[0][12]                : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
xr_out[7][6]                 : T25       : output : 2.5 V             :         : 5         : N              
xi_out[5][3]                 : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
wo[2]                        : U1        : output : 2.5 V             :         : 2         : N              
wo[1]                        : U2        : output : 2.5 V             :         : 2         : N              
xr_out[2][3]                 : U3        : output : 2.5 V             :         : 2         : N              
w_o[3]                       : U4        : output : 2.5 V             :         : 2         : N              
gcount_o[5]                  : U5        : output : 2.5 V             :         : 2         : N              
xr_out[0][0]                 : U6        : output : 2.5 V             :         : 2         : N              
xr_out[2][5]                 : U7        : output : 2.5 V             :         : 2         : N              
xr_out[4][12]                : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
xi_out[6][12]                : U21       : output : 2.5 V             :         : 5         : N              
ffti[8]                      : U22       : output : 2.5 V             :         : 5         : N              
xi_out[3][8]                 : U23       : output : 2.5 V             :         : 5         : N              
ffti[2]                      : U24       : output : 2.5 V             :         : 5         : N              
xr_out[7][7]                 : U25       : output : 2.5 V             :         : 5         : N              
xi_out[7][2]                 : U26       : output : 2.5 V             :         : 5         : N              
ffti[12]                     : U27       : output : 2.5 V             :         : 5         : N              
xi_out[5][8]                 : U28       : output : 2.5 V             :         : 5         : N              
gcount_o[3]                  : V1        : output : 2.5 V             :         : 2         : N              
gcount_o[2]                  : V2        : output : 2.5 V             :         : 2         : N              
w_o[2]                       : V3        : output : 2.5 V             :         : 2         : N              
fft_valid                    : V4        : output : 2.5 V             :         : 2         : N              
xr_out[2][0]                 : V5        : output : 2.5 V             :         : 2         : N              
xr_out[2][12]                : V6        : output : 2.5 V             :         : 2         : N              
k2_o[5]                      : V7        : output : 2.5 V             :         : 2         : N              
xr_in[0]                     : V8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
xi_out[5][2]                 : V21       : output : 2.5 V             :         : 5         : N              
xi_out[0][2]                 : V22       : output : 2.5 V             :         : 5         : N              
xi_out[2][2]                 : V23       : output : 2.5 V             :         : 5         : N              
rcount_o[1]                  : V24       : output : 2.5 V             :         : 5         : N              
xi_out[2][12]                : V25       : output : 2.5 V             :         : 5         : N              
xi_out[7][8]                 : V26       : output : 2.5 V             :         : 5         : N              
fftr[8]                      : V27       : output : 2.5 V             :         : 5         : N              
rcount_o[5]                  : V28       : output : 2.5 V             :         : 5         : N              
gcount_o[8]                  : W1        : output : 2.5 V             :         : 2         : N              
wo[0]                        : W2        : output : 2.5 V             :         : 2         : N              
xr_out[5][9]                 : W3        : output : 2.5 V             :         : 2         : N              
k1_o[6]                      : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
xr_out[3][0]                 : W7        : output : 2.5 V             :         : 2         : N              
xr_out[0][6]                 : W8        : output : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
xi_out[0][8]                 : W21       : output : 2.5 V             :         : 5         : N              
xi_out[1][3]                 : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
xi_out[4][8]                 : W25       : output : 2.5 V             :         : 5         : N              
ffti[9]                      : W26       : output : 2.5 V             :         : 5         : N              
xi_out[5][9]                 : W27       : output : 2.5 V             :         : 5         : N              
xi_out[0][9]                 : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
reset                        : Y2        : input  : 2.5 V             :         : 2         : N              
gcount_o[4]                  : Y3        : output : 2.5 V             :         : 2         : N              
fftr[9]                      : Y4        : output : 2.5 V             :         : 2         : N              
xi_out[0][13]                : Y5        : output : 2.5 V             :         : 2         : N              
k1_o[0]                      : Y6        : output : 2.5 V             :         : 2         : N              
xr_out[2][6]                 : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
gcount_o[6]                  : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
xr_out[3][11]                : Y12       : output : 2.5 V             :         : 3         : N              
fftr[5]                      : Y13       : output : 2.5 V             :         : 3         : N              
xr_out[2][11]                : Y14       : output : 2.5 V             :         : 3         : N              
xr_out[5][11]                : Y15       : output : 2.5 V             :         : 3         : N              
i2_o[2]                      : Y16       : output : 2.5 V             :         : 4         : N              
i2_o[6]                      : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
xi_out[7][11]                : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
xi_out[1][8]                 : Y22       : output : 2.5 V             :         : 5         : N              
xi_out[6][3]                 : Y23       : output : 2.5 V             :         : 5         : N              
xi_in[5]                     : Y24       : input  : 2.5 V             :         : 5         : N              
xi_out[4][9]                 : Y25       : output : 2.5 V             :         : 5         : N              
xi_out[4][2]                 : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
