|fir_srg
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => tap[3][0].CLK
clk => tap[3][1].CLK
clk => tap[3][2].CLK
clk => tap[3][3].CLK
clk => tap[3][4].CLK
clk => tap[3][5].CLK
clk => tap[3][6].CLK
clk => tap[3][7].CLK
clk => tap[2][0].CLK
clk => tap[2][1].CLK
clk => tap[2][2].CLK
clk => tap[2][3].CLK
clk => tap[2][4].CLK
clk => tap[2][5].CLK
clk => tap[2][6].CLK
clk => tap[2][7].CLK
clk => tap[1][0].CLK
clk => tap[1][1].CLK
clk => tap[1][2].CLK
clk => tap[1][3].CLK
clk => tap[1][4].CLK
clk => tap[1][5].CLK
clk => tap[1][6].CLK
clk => tap[1][7].CLK
reset => y[0]~reg0.ACLR
reset => y[1]~reg0.ACLR
reset => y[2]~reg0.ACLR
reset => y[3]~reg0.ACLR
reset => y[4]~reg0.ACLR
reset => y[5]~reg0.ACLR
reset => y[6]~reg0.ACLR
reset => y[7]~reg0.ACLR
reset => tap[3][0].ACLR
reset => tap[3][1].ACLR
reset => tap[3][2].ACLR
reset => tap[3][3].ACLR
reset => tap[3][4].ACLR
reset => tap[3][5].ACLR
reset => tap[3][6].ACLR
reset => tap[3][7].ACLR
reset => tap[2][0].ACLR
reset => tap[2][1].ACLR
reset => tap[2][2].ACLR
reset => tap[2][3].ACLR
reset => tap[2][4].ACLR
reset => tap[2][5].ACLR
reset => tap[2][6].ACLR
reset => tap[2][7].ACLR
reset => tap[1][0].ACLR
reset => tap[1][1].ACLR
reset => tap[1][2].ACLR
reset => tap[1][3].ACLR
reset => tap[1][4].ACLR
reset => tap[1][5].ACLR
reset => tap[1][6].ACLR
reset => tap[1][7].ACLR
x[0] => tap[1][0].DATAIN
x[0] => Add12.IN34
x[1] => tap[1][1].DATAIN
x[1] => Add12.IN33
x[2] => tap[1][2].DATAIN
x[2] => Add12.IN32
x[3] => tap[1][3].DATAIN
x[3] => Add12.IN31
x[4] => tap[1][4].DATAIN
x[4] => Add12.IN30
x[5] => tap[1][5].DATAIN
x[5] => Add12.IN29
x[6] => tap[1][6].DATAIN
x[6] => Add12.IN28
x[7] => tap[1][7].DATAIN
x[7] => Add12.IN18
x[7] => Add12.IN19
x[7] => Add12.IN20
x[7] => Add12.IN21
x[7] => Add12.IN22
x[7] => Add12.IN23
x[7] => Add12.IN24
x[7] => Add12.IN25
x[7] => Add12.IN26
x[7] => Add12.IN27
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


