vendor_name = ModelSim
source_file = 1, fixed_float_types_c.vhdl
source_file = 1, fixed_pkg.vhd
source_file = 1, float_pkg_c.vhdl
source_file = 1, G:/Rapid Prototyping/DSPFPGA/SemesterProject/firsrg/fir_srg.vhd
source_file = 1, G:/Rapid Prototyping/DSPFPGA/SemesterProject/firsrg/db/fir_srg.cbx.xml
source_file = 1, g:/thedevelopmentkitquartusii/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, g:/thedevelopmentkitquartusii/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, g:/thedevelopmentkitquartusii/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, g:/thedevelopmentkitquartusii/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fir_srg
instance = comp, \Add3~2\, Add3~2, fir_srg, 1
instance = comp, \Add9~2\, Add9~2, fir_srg, 1
instance = comp, \Add8~0\, Add8~0, fir_srg, 1
instance = comp, \Add0~0\, Add0~0, fir_srg, 1
instance = comp, \Add3~4\, Add3~4, fir_srg, 1
instance = comp, \Add7~4\, Add7~4, fir_srg, 1
instance = comp, \Add8~2\, Add8~2, fir_srg, 1
instance = comp, \Add11~2\, Add11~2, fir_srg, 1
instance = comp, \Add0~2\, Add0~2, fir_srg, 1
instance = comp, \Add1~6\, Add1~6, fir_srg, 1
instance = comp, \Add3~6\, Add3~6, fir_srg, 1
instance = comp, \Add4~4\, Add4~4, fir_srg, 1
instance = comp, \Add9~6\, Add9~6, fir_srg, 1
instance = comp, \Add8~4\, Add8~4, fir_srg, 1
instance = comp, \Add11~4\, Add11~4, fir_srg, 1
instance = comp, \Add0~4\, Add0~4, fir_srg, 1
instance = comp, \Add2~6\, Add2~6, fir_srg, 1
instance = comp, \Add6~6\, Add6~6, fir_srg, 1
instance = comp, \Add7~8\, Add7~8, fir_srg, 1
instance = comp, \Add10~6\, Add10~6, fir_srg, 1
instance = comp, \Add11~6\, Add11~6, fir_srg, 1
instance = comp, \Add0~6\, Add0~6, fir_srg, 1
instance = comp, \Add1~10\, Add1~10, fir_srg, 1
instance = comp, \Add2~8\, Add2~8, fir_srg, 1
instance = comp, \Add3~10\, Add3~10, fir_srg, 1
instance = comp, \Add5~6\, Add5~6, fir_srg, 1
instance = comp, \Add6~8\, Add6~8, fir_srg, 1
instance = comp, \Add9~10\, Add9~10, fir_srg, 1
instance = comp, \Add7~10\, Add7~10, fir_srg, 1
instance = comp, \Add0~8\, Add0~8, fir_srg, 1
instance = comp, \Add1~12\, Add1~12, fir_srg, 1
instance = comp, \Add2~10\, Add2~10, fir_srg, 1
instance = comp, \Add3~12\, Add3~12, fir_srg, 1
instance = comp, \Add4~10\, Add4~10, fir_srg, 1
instance = comp, \Add5~8\, Add5~8, fir_srg, 1
instance = comp, \Add6~10\, Add6~10, fir_srg, 1
instance = comp, \Add9~12\, Add9~12, fir_srg, 1
instance = comp, \Add7~12\, Add7~12, fir_srg, 1
instance = comp, \Add8~10\, Add8~10, fir_srg, 1
instance = comp, \Add10~10\, Add10~10, fir_srg, 1
instance = comp, \Add0~10\, Add0~10, fir_srg, 1
instance = comp, \Add1~14\, Add1~14, fir_srg, 1
instance = comp, \Add2~12\, Add2~12, fir_srg, 1
instance = comp, \Add3~14\, Add3~14, fir_srg, 1
instance = comp, \Add4~12\, Add4~12, fir_srg, 1
instance = comp, \Add5~10\, Add5~10, fir_srg, 1
instance = comp, \Add6~12\, Add6~12, fir_srg, 1
instance = comp, \Add9~14\, Add9~14, fir_srg, 1
instance = comp, \Add7~14\, Add7~14, fir_srg, 1
instance = comp, \Add8~12\, Add8~12, fir_srg, 1
instance = comp, \Add10~12\, Add10~12, fir_srg, 1
instance = comp, \Add0~12\, Add0~12, fir_srg, 1
instance = comp, \Add1~16\, Add1~16, fir_srg, 1
instance = comp, \Add2~14\, Add2~14, fir_srg, 1
instance = comp, \Add4~14\, Add4~14, fir_srg, 1
instance = comp, \Add5~12\, Add5~12, fir_srg, 1
instance = comp, \Add6~14\, Add6~14, fir_srg, 1
instance = comp, \Add7~16\, Add7~16, fir_srg, 1
instance = comp, \Add8~14\, Add8~14, fir_srg, 1
instance = comp, \Add10~14\, Add10~14, fir_srg, 1
instance = comp, \tap[3][0]\, tap[3][0], fir_srg, 1
instance = comp, \tap[3][1]\, tap[3][1], fir_srg, 1
instance = comp, \tap[3][2]\, tap[3][2], fir_srg, 1
instance = comp, \tap[3][4]\, tap[3][4], fir_srg, 1
instance = comp, \tap[3][6]\, tap[3][6], fir_srg, 1
instance = comp, \y[0]~output\, y[0]~output, fir_srg, 1
instance = comp, \y[1]~output\, y[1]~output, fir_srg, 1
instance = comp, \y[2]~output\, y[2]~output, fir_srg, 1
instance = comp, \y[3]~output\, y[3]~output, fir_srg, 1
instance = comp, \y[4]~output\, y[4]~output, fir_srg, 1
instance = comp, \y[5]~output\, y[5]~output, fir_srg, 1
instance = comp, \y[6]~output\, y[6]~output, fir_srg, 1
instance = comp, \y[7]~output\, y[7]~output, fir_srg, 1
instance = comp, \clk~input\, clk~input, fir_srg, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, fir_srg, 1
instance = comp, \x[1]~input\, x[1]~input, fir_srg, 1
instance = comp, \reset~input\, reset~input, fir_srg, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, fir_srg, 1
instance = comp, \tap[1][1]\, tap[1][1], fir_srg, 1
instance = comp, \x[7]~input\, x[7]~input, fir_srg, 1
instance = comp, \tap[1][7]\, tap[1][7], fir_srg, 1
instance = comp, \Add1~1\, Add1~1, fir_srg, 1
instance = comp, \Add1~2\, Add1~2, fir_srg, 1
instance = comp, \Add2~0\, Add2~0, fir_srg, 1
instance = comp, \Add4~0\, Add4~0, fir_srg, 1
instance = comp, \Add6~0\, Add6~0, fir_srg, 1
instance = comp, \Add10~0\, Add10~0, fir_srg, 1
instance = comp, \Add11~0\, Add11~0, fir_srg, 1
instance = comp, \Add12~0\, Add12~0, fir_srg, 1
instance = comp, \y[0]~reg0\, y[0]~reg0, fir_srg, 1
instance = comp, \Add12~2\, Add12~2, fir_srg, 1
instance = comp, \y[1]~reg0\, y[1]~reg0, fir_srg, 1
instance = comp, \x[2]~input\, x[2]~input, fir_srg, 1
instance = comp, \Add12~4\, Add12~4, fir_srg, 1
instance = comp, \y[2]~reg0\, y[2]~reg0, fir_srg, 1
instance = comp, \x[3]~input\, x[3]~input, fir_srg, 1
instance = comp, \Add12~6\, Add12~6, fir_srg, 1
instance = comp, \y[3]~reg0\, y[3]~reg0, fir_srg, 1
instance = comp, \x[5]~input\, x[5]~input, fir_srg, 1
instance = comp, \tap[1][5]\, tap[1][5], fir_srg, 1
instance = comp, \tap[2][5]\, tap[2][5], fir_srg, 1
instance = comp, \x[4]~input\, x[4]~input, fir_srg, 1
instance = comp, \tap[1][4]\, tap[1][4], fir_srg, 1
instance = comp, \tap[2][4]\, tap[2][4], fir_srg, 1
instance = comp, \tap[1][2]\, tap[1][2], fir_srg, 1
instance = comp, \tap[2][2]\, tap[2][2], fir_srg, 1
instance = comp, \x[0]~input\, x[0]~input, fir_srg, 1
instance = comp, \tap[1][0]~feeder\, tap[1][0]~feeder, fir_srg, 1
instance = comp, \tap[1][0]\, tap[1][0], fir_srg, 1
instance = comp, \tap[2][0]\, tap[2][0], fir_srg, 1
instance = comp, \Add7~1\, Add7~1, fir_srg, 1
instance = comp, \Add7~2\, Add7~2, fir_srg, 1
instance = comp, \Add7~6\, Add7~6, fir_srg, 1
instance = comp, \tap[2][7]~feeder\, tap[2][7]~feeder, fir_srg, 1
instance = comp, \tap[2][7]\, tap[2][7], fir_srg, 1
instance = comp, \Add9~1\, Add9~1, fir_srg, 1
instance = comp, \Add9~4\, Add9~4, fir_srg, 1
instance = comp, \Add9~8\, Add9~8, fir_srg, 1
instance = comp, \Add8~6\, Add8~6, fir_srg, 1
instance = comp, \Add8~8\, Add8~8, fir_srg, 1
instance = comp, \tap[2][1]\, tap[2][1], fir_srg, 1
instance = comp, \Add1~4\, Add1~4, fir_srg, 1
instance = comp, \Add2~2\, Add2~2, fir_srg, 1
instance = comp, \Add4~2\, Add4~2, fir_srg, 1
instance = comp, \Add5~0\, Add5~0, fir_srg, 1
instance = comp, \Add5~2\, Add5~2, fir_srg, 1
instance = comp, \Add6~2\, Add6~2, fir_srg, 1
instance = comp, \Add6~4\, Add6~4, fir_srg, 1
instance = comp, \Add10~2\, Add10~2, fir_srg, 1
instance = comp, \Add10~4\, Add10~4, fir_srg, 1
instance = comp, \Add10~8\, Add10~8, fir_srg, 1
instance = comp, \tap[1][3]\, tap[1][3], fir_srg, 1
instance = comp, \tap[2][3]~feeder\, tap[2][3]~feeder, fir_srg, 1
instance = comp, \tap[2][3]\, tap[2][3], fir_srg, 1
instance = comp, \tap[3][3]\, tap[3][3], fir_srg, 1
instance = comp, \Add11~8\, Add11~8, fir_srg, 1
instance = comp, \Add12~8\, Add12~8, fir_srg, 1
instance = comp, \y[4]~reg0\, y[4]~reg0, fir_srg, 1
instance = comp, \tap[3][5]\, tap[3][5], fir_srg, 1
instance = comp, \Add11~10\, Add11~10, fir_srg, 1
instance = comp, \Add12~10\, Add12~10, fir_srg, 1
instance = comp, \y[5]~reg0\, y[5]~reg0, fir_srg, 1
instance = comp, \x[6]~input\, x[6]~input, fir_srg, 1
instance = comp, \tap[1][6]\, tap[1][6], fir_srg, 1
instance = comp, \tap[2][6]\, tap[2][6], fir_srg, 1
instance = comp, \Add3~1\, Add3~1, fir_srg, 1
instance = comp, \Add3~8\, Add3~8, fir_srg, 1
instance = comp, \Add1~8\, Add1~8, fir_srg, 1
instance = comp, \Add2~4\, Add2~4, fir_srg, 1
instance = comp, \Add4~6\, Add4~6, fir_srg, 1
instance = comp, \Add4~8\, Add4~8, fir_srg, 1
instance = comp, \Add5~4\, Add5~4, fir_srg, 1
instance = comp, \Add11~12\, Add11~12, fir_srg, 1
instance = comp, \Add12~12\, Add12~12, fir_srg, 1
instance = comp, \y[6]~reg0\, y[6]~reg0, fir_srg, 1
instance = comp, \tap[3][7]\, tap[3][7], fir_srg, 1
instance = comp, \Add11~14\, Add11~14, fir_srg, 1
instance = comp, \Add12~14\, Add12~14, fir_srg, 1
instance = comp, \y[7]~reg0\, y[7]~reg0, fir_srg, 1
