// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fir_lms")
  (DATE "03/07/2016 23:48:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE \\Mult1\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[17:0] dataout[17:0] (123:123:123) (134:134:134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE \\Mult0\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[17:0] dataout[17:0] (123:123:123) (134:134:134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE \\Mult2\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[17:0] dataout[17:0] (123:123:123) (134:134:134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE \\Mult3\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[17:0] dataout[17:0] (123:123:123) (134:134:134))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2568:2568) (2575:2575:2575))
        (PORT asdata (4228:4228:4228) (4476:4476:4476))
        (PORT clrn (2175:2175:2175) (2149:2149:2149))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2568:2568) (2575:2575:2575))
        (PORT asdata (4137:4137:4137) (4369:4369:4369))
        (PORT clrn (2175:2175:2175) (2149:2149:2149))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2568:2568) (2575:2575:2575))
        (PORT asdata (4454:4454:4454) (4718:4718:4718))
        (PORT clrn (2175:2175:2175) (2149:2149:2149))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2568:2568) (2575:2575:2575))
        (PORT asdata (4446:4446:4446) (4683:4683:4683))
        (PORT clrn (2175:2175:2175) (2149:2149:2149))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (736:736:736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f0_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2332:2332:2332) (2327:2327:2327))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f0_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2306:2306:2306) (2308:2308:2308))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f0_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2287:2287:2287) (2342:2342:2342))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f0_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1660:1660:1660) (1681:1681:1681))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f0_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1976:1976:1976) (2004:2004:2004))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f0_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2436:2436:2436) (2428:2428:2428))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f0_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2478:2478:2478) (2595:2595:2595))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f0_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2249:2249:2249) (2246:2246:2246))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f1_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2344:2344:2344) (2315:2315:2315))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f1_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1842:1842:1842) (1850:1850:1850))
        (IOPATH i o (2763:2763:2763) (2735:2735:2735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f1_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1764:1764:1764) (1741:1741:1741))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f1_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2332:2332:2332) (2294:2294:2294))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f1_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2313:2313:2313) (2254:2254:2254))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f1_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1920:1920:1920) (1944:1944:1944))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f1_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1921:1921:1921) (1948:1948:1948))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f1_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1303:1303:1303) (1330:1330:1330))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2335:2335:2335) (2260:2260:2260))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2627:2627:2627) (2684:2684:2684))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1540:1540:1540) (1495:1495:1495))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2473:2473:2473) (2551:2551:2551))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1855:1855:1855) (1828:1828:1828))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (1037:1037:1037))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1238:1238:1238) (1215:1215:1215))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2046:2046:2046) (1973:1973:1973))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_out\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3364:3364:3364) (3473:3473:3473))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_out\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3364:3364:3364) (3473:3473:3473))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_out\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3407:3407:3407) (3501:3501:3501))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_out\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2727:2727:2727) (2814:2814:2814))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_out\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3407:3407:3407) (3501:3501:3501))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_out\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3407:3407:3407) (3501:3501:3501))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_out\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3364:3364:3364) (3473:3473:3473))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_out\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2727:2727:2727) (2814:2814:2814))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\e_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1513:1513:1513) (1499:1499:1499))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\e_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2226:2226:2226) (2138:2138:2138))
        (IOPATH i o (4120:4120:4120) (4191:4191:4191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\e_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1779:1779:1779) (1729:1729:1729))
        (IOPATH i o (2813:2813:2813) (2785:2785:2785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\e_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2124:2124:2124) (2079:2079:2079))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\e_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2262:2262:2262) (2314:2314:2314))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\e_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1669:1669:1669) (1666:1666:1666))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\e_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1644:1644:1644) (1644:1644:1644))
        (IOPATH i o (2935:2935:2935) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\e_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2115:2115:2115) (2037:2037:2037))
        (IOPATH i o (2935:2935:2935) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\e_out\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2153:2153:2153) (2072:2072:2072))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\e_out\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1907:1907:1907) (1889:1889:1889))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\e_out\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1928:1928:1928) (1912:1912:1912))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\e_out\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2112:2112:2112) (2076:2076:2076))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\e_out\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1907:1907:1907) (1889:1889:1889))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\e_out\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2129:2129:2129) (2092:2092:2092))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\e_out\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1928:1928:1928) (1912:1912:1912))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\e_out\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2129:2129:2129) (2092:2092:2092))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2568:2568) (2575:2575:2575))
        (PORT asdata (3209:3209:3209) (3067:3067:3067))
        (PORT clrn (2175:2175:2175) (2149:2149:2149))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (740:740:740) (846:846:846))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2568:2568) (2575:2575:2575))
        (PORT asdata (3169:3169:3169) (3040:3040:3040))
        (PORT clrn (2175:2175:2175) (2149:2149:2149))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (438:438:438))
        (PORT datab (283:283:283) (365:365:365))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (442:442:442))
        (PORT datab (459:459:459) (512:512:512))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\[1\]\[0\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2568:2568:2568))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2141:2141:2141))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\[1\]\[0\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (614:614:614))
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d_in\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2568:2568) (2575:2575:2575))
        (PORT asdata (4384:4384:4384) (4638:4638:4638))
        (PORT clrn (2175:2175:2175) (2149:2149:2149))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (373:373:373))
        (PORT datab (416:416:416) (431:431:431))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (794:794:794))
        (PORT datab (463:463:463) (466:466:466))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (953:953:953))
        (PORT datab (416:416:416) (431:431:431))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (523:523:523))
        (PORT datab (459:459:459) (460:460:460))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (468:468:468))
        (PORT datab (283:283:283) (366:366:366))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\[0\]\[4\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2154:2154:2154))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2183:2183:2183) (2157:2157:2157))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\[0\]\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (PORT datab (416:416:416) (422:422:422))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\[0\]\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (530:530:530))
        (PORT datab (415:415:415) (421:421:421))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\[0\]\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (530:530:530))
        (PORT datab (415:415:415) (420:420:420))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\[0\]\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (537:537:537))
        (PORT datab (416:416:416) (421:421:421))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\[0\]\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (430:430:430))
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x_in\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x_in\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE \\Mult2\|auto_generated\|mac_mult1\\.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (230:230:230) (241:241:241))
        (PORT data[1] (3590:3590:3590) (3842:3842:3842))
        (PORT data[2] (4239:4239:4239) (4554:4554:4554))
        (PORT data[3] (4300:4300:4300) (4536:4536:4536))
        (PORT data[4] (4088:4088:4088) (4385:4385:4385))
        (PORT data[5] (4231:4231:4231) (4537:4537:4537))
        (PORT data[6] (3976:3976:3976) (4219:4219:4219))
        (PORT data[7] (3892:3892:3892) (4213:4213:4213))
        (PORT data[8] (4006:4006:4006) (4296:4296:4296))
        (PORT clk (2036:2036:2036) (2077:2077:2077))
        (PORT aclr (2165:2165:2165) (2202:2202:2202))
        (IOPATH (posedge aclr) dataout[8:0] (241:241:241) (241:241:241))
        (IOPATH (posedge clk) dataout[8:0] (313:313:313) (313:313:313))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (204:204:204))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE \\Mult2\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[1] (636:636:636) (607:607:607))
        (PORT dataa[2] (644:644:644) (616:616:616))
        (PORT dataa[3] (622:622:622) (612:612:612))
        (PORT dataa[4] (627:627:627) (599:599:599))
        (PORT dataa[5] (623:623:623) (608:608:608))
        (PORT dataa[6] (644:644:644) (628:628:628))
        (PORT dataa[7] (647:647:647) (615:615:615))
        (PORT dataa[8] (686:686:686) (671:671:671))
        (IOPATH dataa[8:0] dataout[17:0] (3193:3193:3193) (3193:3193:3193))
        (IOPATH datab[8:0] dataout[17:0] (2213:2213:2213) (2213:2213:2213))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\[0\]\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (399:399:399))
        (PORT datab (621:621:621) (613:613:613))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\[0\]\[6\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2154:2154:2154))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2183:2183:2183) (2157:2157:2157))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\[0\]\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (586:586:586))
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\[0\]\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datad (594:594:594) (576:576:576))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\\.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (230:230:230) (241:241:241))
        (PORT data[1] (630:630:630) (636:636:636))
        (PORT data[2] (878:878:878) (846:846:846))
        (PORT data[3] (644:644:644) (659:659:659))
        (PORT data[4] (861:861:861) (848:848:848))
        (PORT data[5] (865:865:865) (854:854:854))
        (PORT data[6] (613:613:613) (622:622:622))
        (PORT data[7] (829:829:829) (815:815:815))
        (PORT data[8] (843:843:843) (829:829:829))
        (PORT clk (2036:2036:2036) (2077:2077:2077))
        (PORT aclr (2165:2165:2165) (2202:2202:2202))
        (IOPATH (posedge aclr) dataout[8:0] (241:241:241) (241:241:241))
        (IOPATH (posedge clk) dataout[8:0] (313:313:313) (313:313:313))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (204:204:204))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\\.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (230:230:230) (241:241:241))
        (PORT data[1] (3590:3590:3590) (3842:3842:3842))
        (PORT data[2] (4239:4239:4239) (4554:4554:4554))
        (PORT data[3] (4300:4300:4300) (4536:4536:4536))
        (PORT data[4] (4088:4088:4088) (4385:4385:4385))
        (PORT data[5] (4231:4231:4231) (4537:4537:4537))
        (PORT data[6] (3976:3976:3976) (4219:4219:4219))
        (PORT data[7] (3892:3892:3892) (4213:4213:4213))
        (PORT data[8] (4006:4006:4006) (4296:4296:4296))
        (PORT clk (2036:2036:2036) (2077:2077:2077))
        (PORT aclr (2165:2165:2165) (2202:2202:2202))
        (IOPATH (posedge aclr) dataout[8:0] (241:241:241) (241:241:241))
        (IOPATH (posedge clk) dataout[8:0] (313:313:313) (313:313:313))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (204:204:204))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[8:0] dataout[17:0] (2361:2361:2361) (2361:2361:2361))
        (IOPATH datab[8:0] dataout[17:0] (2213:2213:2213) (2213:2213:2213))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\x\[0\]\[0\]\~_Duplicate_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2577:2577:2577) (2583:2583:2583))
        (PORT asdata (3786:3786:3786) (4033:4033:4033))
        (PORT clrn (2183:2183:2183) (2157:2157:2157))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x\[0\]\[1\]\~_Duplicate_2feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3806:3806:3806) (4150:4150:4150))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\x\[0\]\[1\]\~_Duplicate_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2568:2568:2568))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2141:2141:2141))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x\[0\]\[2\]\~_Duplicate_2feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4274:4274:4274) (4480:4480:4480))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\x\[0\]\[2\]\~_Duplicate_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2568:2568:2568))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2141:2141:2141))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\x\[0\]\[3\]\~_Duplicate_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2568:2568:2568))
        (PORT asdata (4556:4556:4556) (4827:4827:4827))
        (PORT clrn (2165:2165:2165) (2141:2141:2141))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x\[0\]\[4\]\~_Duplicate_2feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3680:3680:3680) (3999:3999:3999))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\x\[0\]\[4\]\~_Duplicate_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2568:2568:2568))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2141:2141:2141))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\x\[0\]\[5\]\~_Duplicate_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2568:2568:2568))
        (PORT asdata (4157:4157:4157) (4415:4415:4415))
        (PORT clrn (2165:2165:2165) (2141:2141:2141))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\x\[0\]\[6\]\~_Duplicate_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2568:2568:2568))
        (PORT asdata (4377:4377:4377) (4677:4677:4677))
        (PORT clrn (2165:2165:2165) (2141:2141:2141))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x\[0\]\[7\]\~_Duplicate_2feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3764:3764:3764) (4041:4041:4041))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\x\[0\]\[7\]\~_Duplicate_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2568:2568:2568))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2141:2141:2141))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE \\Mult3\|auto_generated\|mac_mult1\\.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (230:230:230) (241:241:241))
        (PORT data[1] (1029:1029:1029) (1079:1079:1079))
        (PORT data[2] (669:669:669) (724:724:724))
        (PORT data[3] (677:677:677) (734:734:734))
        (PORT data[4] (896:896:896) (934:934:934))
        (PORT data[5] (691:691:691) (749:749:749))
        (PORT data[6] (704:704:704) (765:765:765))
        (PORT data[7] (666:666:666) (718:718:718))
        (PORT data[8] (943:943:943) (975:975:975))
        (PORT clk (2024:2024:2024) (2067:2067:2067))
        (PORT aclr (2153:2153:2153) (2192:2192:2192))
        (IOPATH (posedge aclr) dataout[8:0] (241:241:241) (241:241:241))
        (IOPATH (posedge clk) dataout[8:0] (313:313:313) (313:313:313))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (204:204:204))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE \\Mult3\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[1] (943:943:943) (911:911:911))
        (PORT dataa[2] (976:976:976) (955:955:955))
        (PORT dataa[3] (991:991:991) (981:981:981))
        (PORT dataa[4] (1012:1012:1012) (1002:1002:1002))
        (PORT dataa[5] (955:955:955) (937:937:937))
        (PORT dataa[6] (999:999:999) (972:972:972))
        (PORT dataa[7] (994:994:994) (960:960:960))
        (PORT dataa[8] (925:925:925) (894:894:894))
        (IOPATH dataa[8:0] dataout[17:0] (3193:3193:3193) (3193:3193:3193))
        (IOPATH datab[8:0] dataout[17:0] (2213:2213:2213) (2213:2213:2213))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\[1\]\[1\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (399:399:399))
        (PORT datab (617:617:617) (606:606:606))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\[1\]\[2\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (399:399:399))
        (PORT datab (655:655:655) (642:642:642))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\[1\]\[3\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1654:1654:1654) (1723:1723:1723))
        (PORT datab (605:605:605) (594:594:594))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\[1\]\[4\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2138:2138:2138))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2141:2141:2141))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\[1\]\[4\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (606:606:606))
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\[1\]\[5\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (538:538:538))
        (PORT datab (679:679:679) (658:658:658))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\[1\]\[6\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (800:800:800))
        (PORT datab (393:393:393) (389:389:389))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\[1\]\[7\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (PORT datad (581:581:581) (558:558:558))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE \\Mult1\|auto_generated\|mac_mult1\\.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (230:230:230) (241:241:241))
        (PORT data[1] (859:859:859) (850:850:850))
        (PORT data[2] (603:603:603) (609:609:609))
        (PORT data[3] (637:637:637) (650:650:650))
        (PORT data[4] (871:871:871) (854:854:854))
        (PORT data[5] (599:599:599) (603:603:603))
        (PORT data[6] (634:634:634) (645:645:645))
        (PORT data[7] (600:600:600) (605:605:605))
        (PORT data[8] (601:601:601) (605:605:605))
        (PORT clk (2024:2024:2024) (2067:2067:2067))
        (PORT aclr (2153:2153:2153) (2192:2192:2192))
        (IOPATH (posedge aclr) dataout[8:0] (241:241:241) (241:241:241))
        (IOPATH (posedge clk) dataout[8:0] (313:313:313) (313:313:313))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (204:204:204))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE \\Mult1\|auto_generated\|mac_mult1\\.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (230:230:230) (241:241:241))
        (PORT data[1] (1029:1029:1029) (1079:1079:1079))
        (PORT data[2] (669:669:669) (724:724:724))
        (PORT data[3] (677:677:677) (734:734:734))
        (PORT data[4] (896:896:896) (934:934:934))
        (PORT data[5] (691:691:691) (749:749:749))
        (PORT data[6] (704:704:704) (765:765:765))
        (PORT data[7] (666:666:666) (718:718:718))
        (PORT data[8] (943:943:943) (975:975:975))
        (PORT clk (2024:2024:2024) (2067:2067:2067))
        (PORT aclr (2153:2153:2153) (2192:2192:2192))
        (IOPATH (posedge aclr) dataout[8:0] (241:241:241) (241:241:241))
        (IOPATH (posedge clk) dataout[8:0] (313:313:313) (313:313:313))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (204:204:204))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE \\Mult1\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[8:0] dataout[17:0] (2361:2361:2361) (2361:2361:2361))
        (IOPATH datab[8:0] dataout[17:0] (2213:2213:2213) (2213:2213:2213))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (617:617:617))
        (PORT datab (952:952:952) (929:929:929))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (610:610:610))
        (PORT datab (977:977:977) (951:951:951))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (937:937:937))
        (PORT datab (601:601:601) (590:590:590))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (620:620:620))
        (PORT datab (949:949:949) (927:927:927))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (912:912:912) (910:910:910))
        (PORT datab (608:608:608) (609:609:609))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (856:856:856))
        (PORT datab (946:946:946) (925:925:925))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (374:374:374))
        (PORT datab (923:923:923) (895:895:895))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (665:665:665))
        (PORT datab (355:355:355) (366:366:366))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (912:912:912) (885:885:885))
        (PORT datab (355:355:355) (366:366:366))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (732:732:732))
        (PORT datab (1078:1078:1078) (1016:1016:1016))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (404:404:404))
        (PORT datab (927:927:927) (901:901:901))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (912:912:912) (902:902:902))
        (PORT datab (354:354:354) (366:366:366))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (404:404:404))
        (PORT datab (874:874:874) (857:857:857))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (678:678:678))
        (PORT datab (352:352:352) (363:363:363))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1241:1241:1241) (1193:1193:1193))
        (PORT datab (1328:1328:1328) (1301:1301:1301))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (575:575:575) (566:566:566))
        (PORT datad (909:909:909) (881:881:881))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (588:588:588))
        (PORT datab (457:457:457) (458:458:458))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (589:589:589))
        (PORT datab (423:423:423) (439:439:439))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\[0\]\[0\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2577:2577:2577) (2583:2583:2583))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2183:2183:2183) (2157:2157:2157))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\[0\]\[1\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2154:2154:2154))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2183:2183:2183) (2157:2157:2157))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\[0\]\[2\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2154:2154:2154))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2183:2183:2183) (2157:2157:2157))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\[0\]\[3\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2154:2154:2154))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2183:2183:2183) (2157:2157:2157))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\[0\]\[5\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2154:2154:2154))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2183:2183:2183) (2157:2157:2157))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\[0\]\[7\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2154:2154:2154))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2183:2183:2183) (2157:2157:2157))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\[1\]\[1\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2138:2138:2138))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2141:2141:2141))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\[1\]\[2\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2138:2138:2138))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2141:2141:2141))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\[1\]\[3\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2138:2138:2138))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2141:2141:2141))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\[1\]\[5\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2138:2138:2138))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2141:2141:2141))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\[1\]\[6\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2138:2138:2138))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2141:2141:2141))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\[1\]\[7\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2138:2138:2138))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2141:2141:2141))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d_in\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3659:3659:3659) (3910:3910:3910))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2568:2568) (2575:2575:2575))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2175:2175:2175) (2149:2149:2149))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (423:423:423) (439:439:439))
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
)
