|fir_lms
clk => f[1][0].CLK
clk => f[1][1].CLK
clk => f[1][2].CLK
clk => f[1][3].CLK
clk => f[1][4].CLK
clk => f[1][5].CLK
clk => f[1][6].CLK
clk => f[1][7].CLK
clk => f[0][0].CLK
clk => f[0][1].CLK
clk => f[0][2].CLK
clk => f[0][3].CLK
clk => f[0][4].CLK
clk => f[0][5].CLK
clk => f[0][6].CLK
clk => f[0][7].CLK
clk => x[1][0].CLK
clk => x[1][1].CLK
clk => x[1][2].CLK
clk => x[1][3].CLK
clk => x[1][4].CLK
clk => x[1][5].CLK
clk => x[1][6].CLK
clk => x[1][7].CLK
clk => x[0][0].CLK
clk => x[0][1].CLK
clk => x[0][2].CLK
clk => x[0][3].CLK
clk => x[0][4].CLK
clk => x[0][5].CLK
clk => x[0][6].CLK
clk => x[0][7].CLK
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
reset => f[1][0].ACLR
reset => f[1][1].ACLR
reset => f[1][2].ACLR
reset => f[1][3].ACLR
reset => f[1][4].ACLR
reset => f[1][5].ACLR
reset => f[1][6].ACLR
reset => f[1][7].ACLR
reset => f[0][0].ACLR
reset => f[0][1].ACLR
reset => f[0][2].ACLR
reset => f[0][3].ACLR
reset => f[0][4].ACLR
reset => f[0][5].ACLR
reset => f[0][6].ACLR
reset => f[0][7].ACLR
reset => x[1][0].ACLR
reset => x[1][1].ACLR
reset => x[1][2].ACLR
reset => x[1][3].ACLR
reset => x[1][4].ACLR
reset => x[1][5].ACLR
reset => x[1][6].ACLR
reset => x[1][7].ACLR
reset => x[0][0].ACLR
reset => x[0][1].ACLR
reset => x[0][2].ACLR
reset => x[0][3].ACLR
reset => x[0][4].ACLR
reset => x[0][5].ACLR
reset => x[0][6].ACLR
reset => x[0][7].ACLR
reset => d[0].ACLR
reset => d[1].ACLR
reset => d[2].ACLR
reset => d[3].ACLR
reset => d[4].ACLR
reset => d[5].ACLR
reset => d[6].ACLR
reset => d[7].ACLR
x_in[0] => x[0][0].DATAIN
x_in[1] => x[0][1].DATAIN
x_in[2] => x[0][2].DATAIN
x_in[3] => x[0][3].DATAIN
x_in[4] => x[0][4].DATAIN
x_in[5] => x[0][5].DATAIN
x_in[6] => x[0][6].DATAIN
x_in[7] => x[0][7].DATAIN
d_in[0] => d[0].DATAIN
d_in[1] => d[1].DATAIN
d_in[2] => d[2].DATAIN
d_in[3] => d[3].DATAIN
d_in[4] => d[4].DATAIN
d_in[5] => d[5].DATAIN
d_in[6] => d[6].DATAIN
d_in[7] => d[7].DATAIN
f0_out[0] <= f[0][0].DB_MAX_OUTPUT_PORT_TYPE
f0_out[1] <= f[0][1].DB_MAX_OUTPUT_PORT_TYPE
f0_out[2] <= f[0][2].DB_MAX_OUTPUT_PORT_TYPE
f0_out[3] <= f[0][3].DB_MAX_OUTPUT_PORT_TYPE
f0_out[4] <= f[0][4].DB_MAX_OUTPUT_PORT_TYPE
f0_out[5] <= f[0][5].DB_MAX_OUTPUT_PORT_TYPE
f0_out[6] <= f[0][6].DB_MAX_OUTPUT_PORT_TYPE
f0_out[7] <= f[0][7].DB_MAX_OUTPUT_PORT_TYPE
f1_out[0] <= f[1][0].DB_MAX_OUTPUT_PORT_TYPE
f1_out[1] <= f[1][1].DB_MAX_OUTPUT_PORT_TYPE
f1_out[2] <= f[1][2].DB_MAX_OUTPUT_PORT_TYPE
f1_out[3] <= f[1][3].DB_MAX_OUTPUT_PORT_TYPE
f1_out[4] <= f[1][4].DB_MAX_OUTPUT_PORT_TYPE
f1_out[5] <= f[1][5].DB_MAX_OUTPUT_PORT_TYPE
f1_out[6] <= f[1][6].DB_MAX_OUTPUT_PORT_TYPE
f1_out[7] <= f[1][7].DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y_out[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y_out[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y_out[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y_out[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y_out[11] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y_out[12] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y_out[13] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y_out[14] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y_out[15] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
e_out[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
e_out[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
e_out[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
e_out[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
e_out[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
e_out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
e_out[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
e_out[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
e_out[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
e_out[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
e_out[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
e_out[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
e_out[12] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
e_out[13] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
e_out[14] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
e_out[15] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


