|firzol
clk => a_temp[0].CLK
clk => a_temp[1].CLK
clk => a_temp[2].CLK
clk => a_temp[3].CLK
clk => a_temp[4].CLK
clk => a_temp[5].CLK
clk => a_temp[6].CLK
clk => a_temp[7].CLK
clk => a_temp[8].CLK
clk => a_temp[9].CLK
clk => a_temp[10].CLK
clk => a_temp[11].CLK
clk => a_temp[12].CLK
clk => a_temp[13].CLK
clk => a_temp[14].CLK
clk => a_temp[15].CLK
clk => a_temp[16].CLK
clk => a_temp[17].CLK
clk => a_temp[18].CLK
clk => c_ar[6][0].CLK
clk => c_ar[6][1].CLK
clk => c_ar[6][2].CLK
clk => c_ar[6][3].CLK
clk => c_ar[6][4].CLK
clk => c_ar[6][5].CLK
clk => c_ar[6][6].CLK
clk => c_ar[6][7].CLK
clk => c_ar[6][8].CLK
clk => c_ar[5][0].CLK
clk => c_ar[5][1].CLK
clk => c_ar[5][2].CLK
clk => c_ar[5][3].CLK
clk => c_ar[5][4].CLK
clk => c_ar[5][5].CLK
clk => c_ar[5][6].CLK
clk => c_ar[5][7].CLK
clk => c_ar[5][8].CLK
clk => c_ar[4][0].CLK
clk => c_ar[4][1].CLK
clk => c_ar[4][2].CLK
clk => c_ar[4][3].CLK
clk => c_ar[4][4].CLK
clk => c_ar[4][5].CLK
clk => c_ar[4][6].CLK
clk => c_ar[4][7].CLK
clk => c_ar[4][8].CLK
clk => c_ar[3][0].CLK
clk => c_ar[3][1].CLK
clk => c_ar[3][2].CLK
clk => c_ar[3][3].CLK
clk => c_ar[3][4].CLK
clk => c_ar[3][5].CLK
clk => c_ar[3][6].CLK
clk => c_ar[3][7].CLK
clk => c_ar[3][8].CLK
clk => c_ar[2][0].CLK
clk => c_ar[2][1].CLK
clk => c_ar[2][2].CLK
clk => c_ar[2][3].CLK
clk => c_ar[2][4].CLK
clk => c_ar[2][5].CLK
clk => c_ar[2][6].CLK
clk => c_ar[2][7].CLK
clk => c_ar[2][8].CLK
clk => c_ar[1][0].CLK
clk => c_ar[1][1].CLK
clk => c_ar[1][2].CLK
clk => c_ar[1][3].CLK
clk => c_ar[1][4].CLK
clk => c_ar[1][5].CLK
clk => c_ar[1][6].CLK
clk => c_ar[1][7].CLK
clk => c_ar[1][8].CLK
clk => c_ar[0][0].CLK
clk => c_ar[0][1].CLK
clk => c_ar[0][2].CLK
clk => c_ar[0][3].CLK
clk => c_ar[0][4].CLK
clk => c_ar[0][5].CLK
clk => c_ar[0][6].CLK
clk => c_ar[0][7].CLK
clk => c_ar[0][8].CLK
clk => rst.CLK
clk => \St:d[0].CLK
clk => \St:d[1].CLK
clk => \St:d[2].CLK
clk => \St:d[3].CLK
clk => \St:d[4].CLK
clk => \St:d[5].CLK
clk => \St:d[6].CLK
clk => \St:d[7].CLK
clk => \St:d[8].CLK
clk => \St:d[9].CLK
clk => \St:d[10].CLK
clk => \St:d[11].CLK
clk => \St:d[12].CLK
clk => \St:d[13].CLK
clk => \St:d[14].CLK
clk => \St:d[15].CLK
clk => \St:d[16].CLK
clk => \St:d[17].CLK
clk => \St:d[18].CLK
clk => \St:d[19].CLK
clk => \St:d[20].CLK
clk => \St:d[21].CLK
clk => \St:d[22].CLK
clk => \St:d[23].CLK
clk => \St:d[24].CLK
clk => \St:d[25].CLK
clk => \St:d[26].CLK
clk => \St:d[27].CLK
clk => \St:d[28].CLK
clk => \St:d[29].CLK
clk => \St:d[30].CLK
clk => \St:d[31].CLK
clk => \St:x_ar[6][0].CLK
clk => \St:x_ar[6][1].CLK
clk => \St:x_ar[6][2].CLK
clk => \St:x_ar[6][3].CLK
clk => \St:x_ar[6][4].CLK
clk => \St:x_ar[6][5].CLK
clk => \St:x_ar[6][6].CLK
clk => \St:x_ar[6][7].CLK
clk => \St:x_ar[6][8].CLK
clk => \St:x_ar[5][0].CLK
clk => \St:x_ar[5][1].CLK
clk => \St:x_ar[5][2].CLK
clk => \St:x_ar[5][3].CLK
clk => \St:x_ar[5][4].CLK
clk => \St:x_ar[5][5].CLK
clk => \St:x_ar[5][6].CLK
clk => \St:x_ar[5][7].CLK
clk => \St:x_ar[5][8].CLK
clk => \St:x_ar[4][0].CLK
clk => \St:x_ar[4][1].CLK
clk => \St:x_ar[4][2].CLK
clk => \St:x_ar[4][3].CLK
clk => \St:x_ar[4][4].CLK
clk => \St:x_ar[4][5].CLK
clk => \St:x_ar[4][6].CLK
clk => \St:x_ar[4][7].CLK
clk => \St:x_ar[4][8].CLK
clk => \St:x_ar[3][0].CLK
clk => \St:x_ar[3][1].CLK
clk => \St:x_ar[3][2].CLK
clk => \St:x_ar[3][3].CLK
clk => \St:x_ar[3][4].CLK
clk => \St:x_ar[3][5].CLK
clk => \St:x_ar[3][6].CLK
clk => \St:x_ar[3][7].CLK
clk => \St:x_ar[3][8].CLK
clk => \St:x_ar[2][0].CLK
clk => \St:x_ar[2][1].CLK
clk => \St:x_ar[2][2].CLK
clk => \St:x_ar[2][3].CLK
clk => \St:x_ar[2][4].CLK
clk => \St:x_ar[2][5].CLK
clk => \St:x_ar[2][6].CLK
clk => \St:x_ar[2][7].CLK
clk => \St:x_ar[2][8].CLK
clk => \St:x_ar[1][0].CLK
clk => \St:x_ar[1][1].CLK
clk => \St:x_ar[1][2].CLK
clk => \St:x_ar[1][3].CLK
clk => \St:x_ar[1][4].CLK
clk => \St:x_ar[1][5].CLK
clk => \St:x_ar[1][6].CLK
clk => \St:x_ar[1][7].CLK
clk => \St:x_ar[1][8].CLK
clk => \St:x_ar[0][0].CLK
clk => \St:x_ar[0][1].CLK
clk => \St:x_ar[0][2].CLK
clk => \St:x_ar[0][3].CLK
clk => \St:x_ar[0][4].CLK
clk => \St:x_ar[0][5].CLK
clk => \St:x_ar[0][6].CLK
clk => \St:x_ar[0][7].CLK
clk => \St:x_ar[0][8].CLK
clk => \St:x_count_ini[0].CLK
clk => \St:x_count_ini[1].CLK
clk => \St:x_count_ini[2].CLK
clk => \St:x_count_ini[3].CLK
clk => \St:c_count[0].CLK
clk => \St:c_count[1].CLK
clk => \St:c_count[2].CLK
clk => \St:c_count[3].CLK
clk => \St:count[0].CLK
clk => \St:count[1].CLK
clk => \St:count[2].CLK
clk => \St:count[3].CLK
clk => \St:L_current[0].CLK
clk => \St:L_current[1].CLK
clk => \St:L_current[2].CLK
clk => \St:L_current[3].CLK
clk => \St:L_current[4].CLK
clk => \St:L_current[5].CLK
clk => \St:L_current[6].CLK
clk => \St:L_current[7].CLK
clk => \St:L_current[8].CLK
clk => \St:L_current[9].CLK
clk => \St:L_current[10].CLK
clk => \St:L_current[11].CLK
clk => \St:L_current[12].CLK
clk => \St:L_current[13].CLK
clk => \St:L_current[14].CLK
clk => \St:L_current[15].CLK
clk => \St:L_current[16].CLK
clk => \St:L_current[17].CLK
clk => \St:L_current[18].CLK
clk => \St:L_current[19].CLK
clk => \St:L_current[20].CLK
clk => \St:L_current[21].CLK
clk => \St:L_current[22].CLK
clk => \St:L_current[23].CLK
clk => \St:L_current[24].CLK
clk => \St:L_current[25].CLK
clk => \St:L_current[26].CLK
clk => \St:L_current[27].CLK
clk => \St:L_current[28].CLK
clk => \St:L_current[29].CLK
clk => \St:L_current[30].CLK
clk => \St:L_current[31].CLK
clk => state~5.DATAIN
reset => St.IN1
Load_x => x_count_ini.OUTPUTSELECT
Load_x => x_count_ini.OUTPUTSELECT
Load_x => x_count_ini.OUTPUTSELECT
Load_x => x_count_ini.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => x_ar.OUTPUTSELECT
Load_x => state.DATAA
Load_x => x_count_ini.OUTPUTSELECT
Load_x => x_count_ini.OUTPUTSELECT
Load_x => x_count_ini.OUTPUTSELECT
Load_x => x_count_ini.OUTPUTSELECT
Load_x => state.OUTPUTSELECT
Load_x => state.OUTPUTSELECT
Load_x => state.OUTPUTSELECT
Load_x => state.OUTPUTSELECT
Load_x => St.IN0
Load_x => state.DATAA
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_ar.OUTPUTSELECT
Load_c => c_count.OUTPUTSELECT
Load_c => c_count.OUTPUTSELECT
Load_c => c_count.OUTPUTSELECT
Load_c => c_count.OUTPUTSELECT
Load_c => St.IN1
Load_c => St.IN1
L_in[0] => Add0.IN6
L_in[0] => Equal0.IN5
L_in[0] => Equal1.IN5
L_in[0] => Equal2.IN5
L_in[0] => Equal3.IN5
L_in[0] => Equal4.IN5
L_in[0] => Equal5.IN5
L_in[0] => Equal6.IN5
L_in[0] => Equal9.IN31
L_in[0] => L_current.DATAB
L_in[0] => L_current.DATAB
L_in[0] => \St:L_current[0].ADATA
L_in[1] => Add0.IN5
L_in[1] => Equal0.IN4
L_in[1] => Equal1.IN4
L_in[1] => Equal2.IN4
L_in[1] => Equal3.IN4
L_in[1] => Equal4.IN4
L_in[1] => Equal5.IN4
L_in[1] => Equal6.IN4
L_in[1] => Equal9.IN30
L_in[1] => L_current.DATAB
L_in[1] => L_current.DATAB
L_in[1] => \St:L_current[1].ADATA
L_in[2] => Add0.IN4
L_in[2] => Equal0.IN3
L_in[2] => Equal1.IN3
L_in[2] => Equal2.IN3
L_in[2] => Equal3.IN3
L_in[2] => Equal4.IN3
L_in[2] => Equal5.IN3
L_in[2] => Equal6.IN3
L_in[2] => Equal9.IN29
L_in[2] => L_current.DATAB
L_in[2] => L_current.DATAB
L_in[2] => \St:L_current[2].ADATA
x_in[0] => x_ar.DATAB
x_in[0] => x_ar.DATAB
x_in[0] => x_ar.DATAB
x_in[0] => x_ar.DATAB
x_in[0] => x_ar.DATAB
x_in[0] => x_ar.DATAB
x_in[0] => x_ar.DATAB
x_in[0] => x_ar.DATAB
x_in[1] => x_ar.DATAB
x_in[1] => x_ar.DATAB
x_in[1] => x_ar.DATAB
x_in[1] => x_ar.DATAB
x_in[1] => x_ar.DATAB
x_in[1] => x_ar.DATAB
x_in[1] => x_ar.DATAB
x_in[1] => x_ar.DATAB
x_in[2] => x_ar.DATAB
x_in[2] => x_ar.DATAB
x_in[2] => x_ar.DATAB
x_in[2] => x_ar.DATAB
x_in[2] => x_ar.DATAB
x_in[2] => x_ar.DATAB
x_in[2] => x_ar.DATAB
x_in[2] => x_ar.DATAB
x_in[3] => x_ar.DATAB
x_in[3] => x_ar.DATAB
x_in[3] => x_ar.DATAB
x_in[3] => x_ar.DATAB
x_in[3] => x_ar.DATAB
x_in[3] => x_ar.DATAB
x_in[3] => x_ar.DATAB
x_in[3] => x_ar.DATAB
x_in[4] => x_ar.DATAB
x_in[4] => x_ar.DATAB
x_in[4] => x_ar.DATAB
x_in[4] => x_ar.DATAB
x_in[4] => x_ar.DATAB
x_in[4] => x_ar.DATAB
x_in[4] => x_ar.DATAB
x_in[4] => x_ar.DATAB
x_in[5] => x_ar.DATAB
x_in[5] => x_ar.DATAB
x_in[5] => x_ar.DATAB
x_in[5] => x_ar.DATAB
x_in[5] => x_ar.DATAB
x_in[5] => x_ar.DATAB
x_in[5] => x_ar.DATAB
x_in[5] => x_ar.DATAB
x_in[6] => x_ar.DATAB
x_in[6] => x_ar.DATAB
x_in[6] => x_ar.DATAB
x_in[6] => x_ar.DATAB
x_in[6] => x_ar.DATAB
x_in[6] => x_ar.DATAB
x_in[6] => x_ar.DATAB
x_in[6] => x_ar.DATAB
x_in[7] => x_ar.DATAB
x_in[7] => x_ar.DATAB
x_in[7] => x_ar.DATAB
x_in[7] => x_ar.DATAB
x_in[7] => x_ar.DATAB
x_in[7] => x_ar.DATAB
x_in[7] => x_ar.DATAB
x_in[7] => x_ar.DATAB
x_in[8] => x_ar.DATAB
x_in[8] => x_ar.DATAB
x_in[8] => x_ar.DATAB
x_in[8] => x_ar.DATAB
x_in[8] => x_ar.DATAB
x_in[8] => x_ar.DATAB
x_in[8] => x_ar.DATAB
x_in[8] => x_ar.DATAB
c_in[0] => c_ar.DATAB
c_in[0] => c_ar.DATAB
c_in[0] => c_ar.DATAB
c_in[0] => c_ar.DATAB
c_in[0] => c_ar.DATAB
c_in[0] => c_ar.DATAB
c_in[0] => c_ar.DATAB
c_in[1] => c_ar.DATAB
c_in[1] => c_ar.DATAB
c_in[1] => c_ar.DATAB
c_in[1] => c_ar.DATAB
c_in[1] => c_ar.DATAB
c_in[1] => c_ar.DATAB
c_in[1] => c_ar.DATAB
c_in[2] => c_ar.DATAB
c_in[2] => c_ar.DATAB
c_in[2] => c_ar.DATAB
c_in[2] => c_ar.DATAB
c_in[2] => c_ar.DATAB
c_in[2] => c_ar.DATAB
c_in[2] => c_ar.DATAB
c_in[3] => c_ar.DATAB
c_in[3] => c_ar.DATAB
c_in[3] => c_ar.DATAB
c_in[3] => c_ar.DATAB
c_in[3] => c_ar.DATAB
c_in[3] => c_ar.DATAB
c_in[3] => c_ar.DATAB
c_in[4] => c_ar.DATAB
c_in[4] => c_ar.DATAB
c_in[4] => c_ar.DATAB
c_in[4] => c_ar.DATAB
c_in[4] => c_ar.DATAB
c_in[4] => c_ar.DATAB
c_in[4] => c_ar.DATAB
c_in[5] => c_ar.DATAB
c_in[5] => c_ar.DATAB
c_in[5] => c_ar.DATAB
c_in[5] => c_ar.DATAB
c_in[5] => c_ar.DATAB
c_in[5] => c_ar.DATAB
c_in[5] => c_ar.DATAB
c_in[6] => c_ar.DATAB
c_in[6] => c_ar.DATAB
c_in[6] => c_ar.DATAB
c_in[6] => c_ar.DATAB
c_in[6] => c_ar.DATAB
c_in[6] => c_ar.DATAB
c_in[6] => c_ar.DATAB
c_in[7] => c_ar.DATAB
c_in[7] => c_ar.DATAB
c_in[7] => c_ar.DATAB
c_in[7] => c_ar.DATAB
c_in[7] => c_ar.DATAB
c_in[7] => c_ar.DATAB
c_in[7] => c_ar.DATAB
c_in[8] => c_ar.DATAB
c_in[8] => c_ar.DATAB
c_in[8] => c_ar.DATAB
c_in[8] => c_ar.DATAB
c_in[8] => c_ar.DATAB
c_in[8] => c_ar.DATAB
c_in[8] => c_ar.DATAB
y_out[0] <= a_temp[0].DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= a_temp[1].DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= a_temp[2].DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= a_temp[3].DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= a_temp[4].DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= a_temp[5].DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= a_temp[6].DB_MAX_OUTPUT_PORT_TYPE
y_out[7] <= a_temp[7].DB_MAX_OUTPUT_PORT_TYPE
y_out[8] <= a_temp[8].DB_MAX_OUTPUT_PORT_TYPE
y_out[9] <= a_temp[9].DB_MAX_OUTPUT_PORT_TYPE
y_out[10] <= a_temp[10].DB_MAX_OUTPUT_PORT_TYPE
y_out[11] <= a_temp[11].DB_MAX_OUTPUT_PORT_TYPE
y_out[12] <= a_temp[12].DB_MAX_OUTPUT_PORT_TYPE
y_out[13] <= a_temp[13].DB_MAX_OUTPUT_PORT_TYPE
y_out[14] <= a_temp[14].DB_MAX_OUTPUT_PORT_TYPE
y_out[15] <= a_temp[15].DB_MAX_OUTPUT_PORT_TYPE
y_out[16] <= a_temp[16].DB_MAX_OUTPUT_PORT_TYPE
y_out[17] <= a_temp[17].DB_MAX_OUTPUT_PORT_TYPE
y_out[18] <= a_temp[18].DB_MAX_OUTPUT_PORT_TYPE


