|fir4dlms
clk => e[0].CLK
clk => e[1].CLK
clk => e[2].CLK
clk => e[3].CLK
clk => e[4].CLK
clk => e[5].CLK
clk => e[6].CLK
clk => e[7].CLK
clk => e[8].CLK
clk => e[9].CLK
clk => e[10].CLK
clk => e[11].CLK
clk => e[12].CLK
clk => e[13].CLK
clk => e[14].CLK
clk => e[15].CLK
clk => y[7].CLK
clk => y[8].CLK
clk => y[9].CLK
clk => y[10].CLK
clk => y[11].CLK
clk => y[12].CLK
clk => y[13].CLK
clk => y[14].CLK
clk => y[15].CLK
clk => xemu[1][8].CLK
clk => xemu[1][9].CLK
clk => xemu[1][10].CLK
clk => xemu[1][11].CLK
clk => xemu[1][12].CLK
clk => xemu[1][13].CLK
clk => xemu[1][14].CLK
clk => xemu[1][15].CLK
clk => xemu[0][8].CLK
clk => xemu[0][9].CLK
clk => xemu[0][10].CLK
clk => xemu[0][11].CLK
clk => xemu[0][12].CLK
clk => xemu[0][13].CLK
clk => xemu[0][14].CLK
clk => xemu[0][15].CLK
clk => p[1][0].CLK
clk => p[1][1].CLK
clk => p[1][2].CLK
clk => p[1][3].CLK
clk => p[1][4].CLK
clk => p[1][5].CLK
clk => p[1][6].CLK
clk => p[1][7].CLK
clk => p[1][8].CLK
clk => p[1][9].CLK
clk => p[1][10].CLK
clk => p[1][11].CLK
clk => p[1][12].CLK
clk => p[1][13].CLK
clk => p[1][14].CLK
clk => p[1][15].CLK
clk => p[0][0].CLK
clk => p[0][1].CLK
clk => p[0][2].CLK
clk => p[0][3].CLK
clk => p[0][4].CLK
clk => p[0][5].CLK
clk => p[0][6].CLK
clk => p[0][7].CLK
clk => p[0][8].CLK
clk => p[0][9].CLK
clk => p[0][10].CLK
clk => p[0][11].CLK
clk => p[0][12].CLK
clk => p[0][13].CLK
clk => p[0][14].CLK
clk => p[0][15].CLK
clk => f[1][0].CLK
clk => f[1][1].CLK
clk => f[1][2].CLK
clk => f[1][3].CLK
clk => f[1][4].CLK
clk => f[1][5].CLK
clk => f[1][6].CLK
clk => f[1][7].CLK
clk => f[0][0].CLK
clk => f[0][1].CLK
clk => f[0][2].CLK
clk => f[0][3].CLK
clk => f[0][4].CLK
clk => f[0][5].CLK
clk => f[0][6].CLK
clk => f[0][7].CLK
clk => x[4][0].CLK
clk => x[4][1].CLK
clk => x[4][2].CLK
clk => x[4][3].CLK
clk => x[4][4].CLK
clk => x[4][5].CLK
clk => x[4][6].CLK
clk => x[4][7].CLK
clk => x[3][0].CLK
clk => x[3][1].CLK
clk => x[3][2].CLK
clk => x[3][3].CLK
clk => x[3][4].CLK
clk => x[3][5].CLK
clk => x[3][6].CLK
clk => x[3][7].CLK
clk => x[2][0].CLK
clk => x[2][1].CLK
clk => x[2][2].CLK
clk => x[2][3].CLK
clk => x[2][4].CLK
clk => x[2][5].CLK
clk => x[2][6].CLK
clk => x[2][7].CLK
clk => x[1][0].CLK
clk => x[1][1].CLK
clk => x[1][2].CLK
clk => x[1][3].CLK
clk => x[1][4].CLK
clk => x[1][5].CLK
clk => x[1][6].CLK
clk => x[1][7].CLK
clk => x[0][0].CLK
clk => x[0][1].CLK
clk => x[0][2].CLK
clk => x[0][3].CLK
clk => x[0][4].CLK
clk => x[0][5].CLK
clk => x[0][6].CLK
clk => x[0][7].CLK
clk => d[2][0].CLK
clk => d[2][1].CLK
clk => d[2][2].CLK
clk => d[2][3].CLK
clk => d[2][4].CLK
clk => d[2][5].CLK
clk => d[2][6].CLK
clk => d[2][7].CLK
clk => d[1][0].CLK
clk => d[1][1].CLK
clk => d[1][2].CLK
clk => d[1][3].CLK
clk => d[1][4].CLK
clk => d[1][5].CLK
clk => d[1][6].CLK
clk => d[1][7].CLK
clk => d[0][0].CLK
clk => d[0][1].CLK
clk => d[0][2].CLK
clk => d[0][3].CLK
clk => d[0][4].CLK
clk => d[0][5].CLK
clk => d[0][6].CLK
clk => d[0][7].CLK
reset => e[0].ACLR
reset => e[1].ACLR
reset => e[2].ACLR
reset => e[3].ACLR
reset => e[4].ACLR
reset => e[5].ACLR
reset => e[6].ACLR
reset => e[7].ACLR
reset => e[8].ACLR
reset => e[9].ACLR
reset => e[10].ACLR
reset => e[11].ACLR
reset => e[12].ACLR
reset => e[13].ACLR
reset => e[14].ACLR
reset => e[15].ACLR
reset => y[7].ACLR
reset => y[8].ACLR
reset => y[9].ACLR
reset => y[10].ACLR
reset => y[11].ACLR
reset => y[12].ACLR
reset => y[13].ACLR
reset => y[14].ACLR
reset => y[15].ACLR
reset => xemu[1][8].ACLR
reset => xemu[1][9].ACLR
reset => xemu[1][10].ACLR
reset => xemu[1][11].ACLR
reset => xemu[1][12].ACLR
reset => xemu[1][13].ACLR
reset => xemu[1][14].ACLR
reset => xemu[1][15].ACLR
reset => xemu[0][8].ACLR
reset => xemu[0][9].ACLR
reset => xemu[0][10].ACLR
reset => xemu[0][11].ACLR
reset => xemu[0][12].ACLR
reset => xemu[0][13].ACLR
reset => xemu[0][14].ACLR
reset => xemu[0][15].ACLR
reset => p[1][0].ACLR
reset => p[1][1].ACLR
reset => p[1][2].ACLR
reset => p[1][3].ACLR
reset => p[1][4].ACLR
reset => p[1][5].ACLR
reset => p[1][6].ACLR
reset => p[1][7].ACLR
reset => p[1][8].ACLR
reset => p[1][9].ACLR
reset => p[1][10].ACLR
reset => p[1][11].ACLR
reset => p[1][12].ACLR
reset => p[1][13].ACLR
reset => p[1][14].ACLR
reset => p[1][15].ACLR
reset => p[0][0].ACLR
reset => p[0][1].ACLR
reset => p[0][2].ACLR
reset => p[0][3].ACLR
reset => p[0][4].ACLR
reset => p[0][5].ACLR
reset => p[0][6].ACLR
reset => p[0][7].ACLR
reset => p[0][8].ACLR
reset => p[0][9].ACLR
reset => p[0][10].ACLR
reset => p[0][11].ACLR
reset => p[0][12].ACLR
reset => p[0][13].ACLR
reset => p[0][14].ACLR
reset => p[0][15].ACLR
reset => f[1][0].ACLR
reset => f[1][1].ACLR
reset => f[1][2].ACLR
reset => f[1][3].ACLR
reset => f[1][4].ACLR
reset => f[1][5].ACLR
reset => f[1][6].ACLR
reset => f[1][7].ACLR
reset => f[0][0].ACLR
reset => f[0][1].ACLR
reset => f[0][2].ACLR
reset => f[0][3].ACLR
reset => f[0][4].ACLR
reset => f[0][5].ACLR
reset => f[0][6].ACLR
reset => f[0][7].ACLR
reset => x[4][0].ACLR
reset => x[4][1].ACLR
reset => x[4][2].ACLR
reset => x[4][3].ACLR
reset => x[4][4].ACLR
reset => x[4][5].ACLR
reset => x[4][6].ACLR
reset => x[4][7].ACLR
reset => x[3][0].ACLR
reset => x[3][1].ACLR
reset => x[3][2].ACLR
reset => x[3][3].ACLR
reset => x[3][4].ACLR
reset => x[3][5].ACLR
reset => x[3][6].ACLR
reset => x[3][7].ACLR
reset => x[2][0].ACLR
reset => x[2][1].ACLR
reset => x[2][2].ACLR
reset => x[2][3].ACLR
reset => x[2][4].ACLR
reset => x[2][5].ACLR
reset => x[2][6].ACLR
reset => x[2][7].ACLR
reset => x[1][0].ACLR
reset => x[1][1].ACLR
reset => x[1][2].ACLR
reset => x[1][3].ACLR
reset => x[1][4].ACLR
reset => x[1][5].ACLR
reset => x[1][6].ACLR
reset => x[1][7].ACLR
reset => x[0][0].ACLR
reset => x[0][1].ACLR
reset => x[0][2].ACLR
reset => x[0][3].ACLR
reset => x[0][4].ACLR
reset => x[0][5].ACLR
reset => x[0][6].ACLR
reset => x[0][7].ACLR
reset => d[2][0].ACLR
reset => d[2][1].ACLR
reset => d[2][2].ACLR
reset => d[2][3].ACLR
reset => d[2][4].ACLR
reset => d[2][5].ACLR
reset => d[2][6].ACLR
reset => d[2][7].ACLR
reset => d[1][0].ACLR
reset => d[1][1].ACLR
reset => d[1][2].ACLR
reset => d[1][3].ACLR
reset => d[1][4].ACLR
reset => d[1][5].ACLR
reset => d[1][6].ACLR
reset => d[1][7].ACLR
reset => d[0][0].ACLR
reset => d[0][1].ACLR
reset => d[0][2].ACLR
reset => d[0][3].ACLR
reset => d[0][4].ACLR
reset => d[0][5].ACLR
reset => d[0][6].ACLR
reset => d[0][7].ACLR
x_in[0] => x[0][0].DATAIN
x_in[1] => x[0][1].DATAIN
x_in[2] => x[0][2].DATAIN
x_in[3] => x[0][3].DATAIN
x_in[4] => x[0][4].DATAIN
x_in[5] => x[0][5].DATAIN
x_in[6] => x[0][6].DATAIN
x_in[7] => x[0][7].DATAIN
d_in[0] => d[0][0].DATAIN
d_in[1] => d[0][1].DATAIN
d_in[2] => d[0][2].DATAIN
d_in[3] => d[0][3].DATAIN
d_in[4] => d[0][4].DATAIN
d_in[5] => d[0][5].DATAIN
d_in[6] => d[0][6].DATAIN
d_in[7] => d[0][7].DATAIN
f0_out[0] <= f[0][0].DB_MAX_OUTPUT_PORT_TYPE
f0_out[1] <= f[0][1].DB_MAX_OUTPUT_PORT_TYPE
f0_out[2] <= f[0][2].DB_MAX_OUTPUT_PORT_TYPE
f0_out[3] <= f[0][3].DB_MAX_OUTPUT_PORT_TYPE
f0_out[4] <= f[0][4].DB_MAX_OUTPUT_PORT_TYPE
f0_out[5] <= f[0][5].DB_MAX_OUTPUT_PORT_TYPE
f0_out[6] <= f[0][6].DB_MAX_OUTPUT_PORT_TYPE
f0_out[7] <= f[0][7].DB_MAX_OUTPUT_PORT_TYPE
f1_out[0] <= f[1][0].DB_MAX_OUTPUT_PORT_TYPE
f1_out[1] <= f[1][1].DB_MAX_OUTPUT_PORT_TYPE
f1_out[2] <= f[1][2].DB_MAX_OUTPUT_PORT_TYPE
f1_out[3] <= f[1][3].DB_MAX_OUTPUT_PORT_TYPE
f1_out[4] <= f[1][4].DB_MAX_OUTPUT_PORT_TYPE
f1_out[5] <= f[1][5].DB_MAX_OUTPUT_PORT_TYPE
f1_out[6] <= f[1][6].DB_MAX_OUTPUT_PORT_TYPE
f1_out[7] <= f[1][7].DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y[8].DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y[9].DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y[10].DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y[11].DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y[12].DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= y[13].DB_MAX_OUTPUT_PORT_TYPE
y_out[7] <= y[14].DB_MAX_OUTPUT_PORT_TYPE
y_out[8] <= y[15].DB_MAX_OUTPUT_PORT_TYPE
y_out[9] <= y[15].DB_MAX_OUTPUT_PORT_TYPE
y_out[10] <= y[15].DB_MAX_OUTPUT_PORT_TYPE
y_out[11] <= y[15].DB_MAX_OUTPUT_PORT_TYPE
y_out[12] <= y[15].DB_MAX_OUTPUT_PORT_TYPE
y_out[13] <= y[15].DB_MAX_OUTPUT_PORT_TYPE
y_out[14] <= y[15].DB_MAX_OUTPUT_PORT_TYPE
y_out[15] <= y[15].DB_MAX_OUTPUT_PORT_TYPE
e_out[0] <= e[0].DB_MAX_OUTPUT_PORT_TYPE
e_out[1] <= e[1].DB_MAX_OUTPUT_PORT_TYPE
e_out[2] <= e[2].DB_MAX_OUTPUT_PORT_TYPE
e_out[3] <= e[3].DB_MAX_OUTPUT_PORT_TYPE
e_out[4] <= e[4].DB_MAX_OUTPUT_PORT_TYPE
e_out[5] <= e[5].DB_MAX_OUTPUT_PORT_TYPE
e_out[6] <= e[6].DB_MAX_OUTPUT_PORT_TYPE
e_out[7] <= e[7].DB_MAX_OUTPUT_PORT_TYPE
e_out[8] <= e[8].DB_MAX_OUTPUT_PORT_TYPE
e_out[9] <= e[9].DB_MAX_OUTPUT_PORT_TYPE
e_out[10] <= e[10].DB_MAX_OUTPUT_PORT_TYPE
e_out[11] <= e[11].DB_MAX_OUTPUT_PORT_TYPE
e_out[12] <= e[12].DB_MAX_OUTPUT_PORT_TYPE
e_out[13] <= e[13].DB_MAX_OUTPUT_PORT_TYPE
e_out[14] <= e[14].DB_MAX_OUTPUT_PORT_TYPE
e_out[15] <= e[15].DB_MAX_OUTPUT_PORT_TYPE


